= 方針
1. Rubyのみの実装。
2. データはtar形式で格納して、tarコマンドあるいはtarを扱う一般的なツールでデータ抽出できる。
3. トランザクションをサポートする。
4. オンラインバックアップできる。
5. CGI起動で気軽に使えるように考慮する。
6. クライアント/サーバ構成の運用も考慮する。
7. なるべくOSの仕組にのっかって楽に実装する。商用DBのようになんでも自前管理にはしない。

= とど(ToDo)
△ → * サンプルを書く。
△ → * 付属文書を書く(日本語詳細に、英語簡単に)
● → * マルチスレッド競合のテストケースを追加する。
● → * マルチプロセス競合のテストケースを追加する。
● → * RubyForgeに登録する。
● → * gem化する。
* dRubyによるサーバ/クライアントを実装する。
△ → * レプリケーションを実装する(これもdRubyにするか?)。
△ → * テストケースの網羅率(rake rcov)を増やす。
△ → * クラッシュからのリカバリのテストケースを追加する。
● → * ログ出力を実装する。
● → * ライセンスを書く。宣伝条項なしBSDライセンスにする。
* 領域管理を効率化する。(今は素朴な実装で無駄な空領域ができやすい)
* 複製問題(replica problem)の対処方法を考える。
* CGI::Sessionのプラグインを書く。

= 凡例
[△] 一応、完了したけどいまいち。
[●[ 完了。

